#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/food_store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dashank123@


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_tR3PYbcVNZZ796tH88S4VQ2u

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dashankbhoir37@gmail.com
spring.mail.password=spms ggpu shqa zwcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



